CloudStorageFTP.WPF/Views/InitialUC.xaml

<UserControl x:Class="CloudStorageFTP.WPF.Views.InitialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudStorageFTP.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:CloudStorageFTP.WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:LogTemplateSelector x:Key="LogTemplateSelector"/>

        <DataTemplate x:Key="LogStatusDataTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="About" Foreground="DarkBlue" />

                <TextBlock Foreground="Black" TextWrapping="Wrap" Grid.Column="1" Text="{Binding LogMessage}"/>
            </Grid>


        </DataTemplate>

        <DataTemplate x:Key="LogCommandDataTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="AnnouncementOutline" Foreground="YellowGreen" />

                <TextBlock Foreground="Black" TextWrapping="Wrap" Grid.Column="1" Text="{Binding LogMessage}"/>
            </Grid>


        </DataTemplate>

        <DataTemplate x:Key="LogErrorDataTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="CloseBox" Foreground="Red" />

                <TextBlock Foreground="Black" TextWrapping="Wrap" Grid.Column="1" Text="{Binding LogMessage}"/>
            </Grid>


        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Logs}"
                            ItemTemplateSelector="{StaticResource LogTemplateSelector}"/>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <!--Start section-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Start the server" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Enable encryption?" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <ComboBox
                        Grid.Row="1" 
                        Width="120"
                        FontSize="15" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding YesNoList}"
                        SelectedValue="{Binding IsEncryptionEnabledString}"/>
                </Grid>

                <Button IsEnabled="{Binding IsStartAvailable}" Command="{Binding StartServerCommand}" Grid.Row="2" Background="ForestGreen" Content="Start" Width="120"/>
            </Grid>

            <!--Stop section-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Stop the server" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Wait for users to disconnect?" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <ComboBox 
                        Grid.Row="1"  
                        Width="120" 
                        FontSize="15" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding YesNoList}"
                        SelectedValue="{Binding IsWaitingForUsersToDisconnectString}"
                        />
                </Grid>

                <Button IsEnabled="{Binding IsStopAvailable}" Command="{Binding StopServerCommand}" Grid.Row="2" Background="Red" Content="Stop" Width="120"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Configuration" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <Button IsEnabled="{Binding IsSeeConfigAvailable}" Command="{Binding SeeConfigCommand}" Grid.Row="2" Background="DarkBlue" Content="See" Width="120"/>
            </Grid>

            <Grid Grid.Column="3">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Misc" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <Button Command="{Binding LogUsersCommand}" Grid.Row="2" Background="DarkBlue" Content="Users" Width="120"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
